{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:flowtype/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "flowtype", "flowtype-errors"],
  "rules": {
    "indent": ["warn", 2],
    "quotes": ["warn", "single"],
    "semi": ["warn", "always"],

    "no-unused-vars": ["warn"],
    "flowtype/no-types-missing-file-annotation": 0,
    "flowtype/no-weak-types": [
      2,
      { "any": false, "Object": true, "Function": false }
    ],
    "flowtype/require-return-type": 1,
    "flowtype/require-parameter-type": 1,
    "flowtype/type-id-match": 0,
    "flowtype/no-dupe-keys": 2,

    "flowtype-errors/show-errors": "error",
    "flowtype-errors/show-warnings": "warn",
    "flowtype-errors/enforce-min-coverage": [2, 50]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.6.3"
    },
    "flowtype": {
      "onlyFilesWithFlowAnnotation": false
    },
    "flowtype-errors": {
      "flowDir": ".flowconfig"
    }
  },
  "overrides": [
    {
      "files": ["config-overrides.js"],
      "rules": {
        "flowtype/require-return-type": 0,
        "flowtype/require-parameter-type": 0
      }
    }
  ]
}
